<!DOCTYPE HTML>
<style>	.grid{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
</style>
<html>
	<head>
		<title>Software Development Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	</head>
	<body style="width:auto">
				<!-- Intro -->
					<div id="intro" style="border:2px solid black; width:400px;margin:auto auto;padding:10px 10px 10px 10px;border-radius:25px">
						<h1 style="text-align:center">Dan Crum<br />
						Development</h1>
						<p style="text-align:center">A CIS Major with a passion for coding and creating business value</p> <br/>
					</div>
				<!-- Main -->
					<div class="grid">
						<div class="item item1">
						<!-- Featured Post -->
							<article style="text-align:center">
								<header>
									<p>
										First I would like to share my longest commitment, a full web-system coded for an <br> 
										actual real estate coaching company using Html, CSS, Javascript,<br> 
										SQL (mysqli) and PHP
									</p>
									<p style="color:red">Please click the picture for more information</p>
									<p>February, 2021 through October, 2021</p>
								</header>
								<a href="/page2.html" ><img src="images/pic01.jpg" style="width:200px"/></a>
							</article>
							
						</div>
						<div class="item item2">
							<!-- Featured Post -->
								<article style="text-align:center">
									<header>
										<p>	
											Second is an ongoing project called Days Since<br>
											This is an app meant to help people to quit an addiction
										</p>
									</header>
									<a href="//page2.html" ><img src="images/pic01.jpg" style="width:200px"/></a>
								</article>
								
							</div>
							<div class="item item3">
								<!-- Featured Post -->
									<article style="text-align:center">
										<header>
											<p>Third, a little different from the rest, I'll include a logistic regression<br> 
												I did in R on probability of binary star systems, using a dataset<br>
												I got from NASA<br></br></p>
												<p>Spring, 2021</p>
											
										</header>
										<a href="//page2.html" ><img src="images/pic02.jpg" style="width:200px"/></a>
									</article>
									
							</div>	
							<div class="item item4">
								<!-- Featured Post -->
									<article style="text-align:center">
										<header>
											<p>This problem is an encoder that encodes any provided message<br>
											by concatenating "AV" in front of any vowel, unless it's two vowels in a row</br></p>
												<p>Spring, 2022</p>
											
										</header>
										<a href="//page3.html" ><img src="images/pic02.jpg" style="width:200px"/></a>
									</article>
									
							</div>	
					</div>

				<!-- Footer -->
					<footer id="footer" style="text-align:center">
						<section>
							<section>
								<a href="https://www.linkedin.com/in/DanCrumDev">LinkedIn</a>
								<a href="https://github.com/DanCrumDevelopment">GitHub</a>
							</section>
							<section class="alt">
								<h3>Address</h3>
								<p>435 N. Comanche Street<br />
								San Marcos, TX 78666</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(231) 942-0439</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:dc3productions@gmail.com">dc3productions@gmail.com</a></p>
							</section>
							
						</section>
					</footer>
			</div>
	</body>
</html>